{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp AS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pusher Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note Knocker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}