{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Door Sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note Knocker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}