{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.27802262771761,
        "y": 7.379972298340501
      },
      "prevControl": {
        "x": 6.119619250759964,
        "y": 7.745451831575409
      },
      "nextControl": {
        "x": 7.6551728125735385,
        "y": 7.260980351094441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27802262771761,
        "y": 6.362018666870099
      },
      "prevControl": {
        "x": 8.014153809877586,
        "y": 6.388395059213327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}