{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5143236422934059,
        "y": 2.5536825273597135
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 3.9806452479799157,
        "y": 0.6931737796922696
      },
      "prevControl": {
        "x": 1.1526816819256034,
        "y": 0.6438114920321578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out of Way End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}